cc=g++
#SO_REUSEADDR£ºlisten socket reuse
#RUNASCHILD: make as AFN.so
debug=-c -Wall -g -D_DEBUG -DSO_REUSEADDR
release=-c -Wall -DSO_REUSEADDR -DRUNASCHILD

SRCDIR := .
SOCKETDIR := ./thirdparty
OBJDIR := ./obj

cmp=$(debug)
APP_NAME=AFN
#APP_NAME=AFN.so
DEFS=-DHAVE_FCNTL_H 

VPATH=$(SRCDIR):$(SOCKETDIR)

INC = -I/usr/local/include \
	  -I$(SOCKETDIR) \
	  -I$(SRCDIR)


LIB = -lpthread -levent -lxml2
  
SRCS:=$(wildcard $(SRCDIR)/*.cpp $(SOCKETDIR)/*.cpp)
SRCS:=$(notdir $(SRCS))
OBJS:=$(patsubst %.cpp,$(OBJDIR)/%.o,$(SRCS))

$(OBJDIR)/%.o: %.cpp
	echo compiling $(<F)
	$(cc) $(cmp) $(INC) $(DEFS) $< -o $@
all:$(OBJS)	
	$(cc) -g -DDEBUG -Dlinux=l $(LIB) $(INC) $(DEFS) -o $(APP_NAME) $(OBJS)
clean :
	echo rm begin 
	rm -f $(OBJDIR)/*.o
	rm -f $(APP_NAME)
	echo rm ok


